<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="clip_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/widokPoziomy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="clip_horizontal"
        android:ignoreGravity="@id/RelativeLayout1"
        android:requiresFadingEdge="horizontal" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.example.joystickviewdemoactivity.JoystickView
                android:id="@+id/joystickView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/frameLayout1" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/directionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.22"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <AutoCompleteTextView
                    android:id="@+id/angleTextView"
                    android:layout_width="194dp"
                    android:layout_height="54dp"
                    android:clickable="false"
                    android:ems="10"
                    android:text="angleTextView" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <AutoCompleteTextView
                    android:id="@+id/powerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:ems="10"
                    android:text="powerTextView" />

            </TableRow>

        </TableLayout>

    </RelativeLayout>

   

</RelativeLayout>